# SharedTasks

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jcr/sharedtasks/: ExampleInstrumentedTest.java  TestApp.kt
app/src/androidTest/java/com/jcr/sharedtasks/ui/: TaskDetailFragmentTest.kt
app/src/androidTest/java/com/jcr/sharedtasks/ui/createproject/: CreateProjectFragmentTest.kt
app/src/androidTest/java/com/jcr/sharedtasks/ui/list/: TasksListFragmentTest.kt  TasksListFragmentTestClass.kt
app/src/androidTest/java/com/jcr/sharedtasks/ui/taskdetail/: TaskDetailFragmentTest.kt
app/src/androidTest/java/com/jcr/sharedtasks/util/: CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  RecyclerViewMatcher.kt  SharedTasksTestRunner.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/jcr/sharedtasks/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcr/sharedtasks/: AppExecutors.java  AppExecutors.kt  SharedTasksApp.java  SharedTasksApp.kt  TasksListActivity.java
app/src/main/java/com/jcr/sharedtasks/api/: ApiClient.kt
app/src/main/java/com/jcr/sharedtasks/binding/: BindingAdapters.java  BindingAdapters.kt  FragmentBindingAdapters.java  FragmentBindingAdapters.kt  FragmentDataBindingComponent.java  FragmentDataBindingComponent.kt
app/src/main/java/com/jcr/sharedtasks/db/: Converters.java  ProjectsDao.java  ProjectsDao.kt  SharedTasksDb.java  SharedTasksDb.kt
app/src/main/java/com/jcr/sharedtasks/di/: AppComponent.java  AppComponent.kt  AppInjector.java  AppInjector.kt  AppModule.java  AppModule.kt  FragmentBuildersModule.java  FragmentBuildersModule.kt  Injectable.java  Injectable.kt  MainActivityModule.java  MainActivityModule.kt  ServiceBuilderModule.java  ServiceBuilderModule.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/jcr/sharedtasks/model/: Project.java  Project.kt  ProjectReference.java  ProjectReference.kt  Task.java  Task.kt
app/src/main/java/com/jcr/sharedtasks/repository/: ProjectsRepository.java  ProjectsRepository.kt  SignInRepository.java  SignInRepository.kt
app/src/main/java/com/jcr/sharedtasks/sync/: SyncDataFirebaseJobService.java  SyncDataFirebaseJobService.kt
app/src/main/java/com/jcr/sharedtasks/ui/: MainActivity.java  MainActivity.kt  MainActivityViewModel.java  MainActivityViewModel.kt
app/src/main/java/com/jcr/sharedtasks/ui/common/: DataBoundListAdapter.java  DataBoundListAdapter.kt  DataBoundViewHolder.java  DataBoundViewHolder.kt  NavigationController.java  NavigationController.kt
app/src/main/java/com/jcr/sharedtasks/ui/createproject/: CreateProjectFragment.java  CreateProjectFragment.kt  CreateProjectViewModel.java  CreateProjectViewModel.kt
app/src/main/java/com/jcr/sharedtasks/ui/list/: TasksListAdapter.java  TasksListAdapter.kt  TasksListFragment.java  TasksListFragment.kt  TasksListViewModel.java  TasksListViewModel.kt
app/src/main/java/com/jcr/sharedtasks/ui/taskdetail/: TaskDetailFragment.java  TaskDetailFragment.kt  TaskDetailViewModel.java  TaskDetailViewModel.kt
app/src/main/java/com/jcr/sharedtasks/util/: AbsentLiveData.java  AbsentLiveData.kt  ActivityExtensions.kt  AutoClearedValue.java  AutoClearedValue.kt  DeepLinkUtils.java  DeepLinkUtils.kt  FirebaseChildQueryLiveData.java  FirebaseChildQueryLiveData.kt  FirebaseQueryLiveData.java  FirebaseQueryLiveData.kt  FragmentExtensions.kt  Objects.java  Objects.kt  SyncDataUtil.java  SyncDataUtil.kt  TimeUtils.java  TimeUtils.kt
app/src/main/java/com/jcr/sharedtasks/viewmodel/: SharedTasksViewModelFactory.java  SharedTasksViewModelFactory.kt
app/src/main/java/com/jcr/sharedtasks/widget/: TasksListWidgetProvider.java  TasksListWidgetProvider.kt  TasksListWidgetService.java  TasksListWidgetService.kt
app/src/main/res/drawable/: button_create_background.xml  ic_calendar_clock.xml  ic_flag_high_priority.xml  ic_flag_no_priority.xml
app/src/main/res/layout/: activity_main.xml  activity_tasks_list.xml  fragment_create_project.xml  project_reference_item.xml  task_detail_fragment.xml  task_item.xml  tasks_list_fragment.xml  tasks_list_widget.xml
app/src/main/res/menu/: menu_add_edit_task.xml  menu_main_activity.xml  menu_task_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: tasks_widget_info.xml
app/src/test-common/java/com/jcr/sharedtasks/util/: CountingAppExecutors.kt  InstantAppExecutors.kt  MockitoExt.kt  TestUtil.kt
app/src/test/java/com/jcr/sharedtasks/: ExampleUnitTest.java
app/src/test/java/com/jcr/sharedtasks/repository/: ProjectsRepositoryTest.kt
app/src/test/java/com/jcr/sharedtasks/ui/: MainActivityViewModelTest.kt
app/src/test/java/com/jcr/sharedtasks/ui/createproject/: CreateProjectViewModelTest.kt
app/src/test/java/com/jcr/sharedtasks/ui/list/: TasksListViewModelTest.java  TasksListViewModelTest.kt
app/src/test/java/com/jcr/sharedtasks/ui/taskdetail/: TaskDetailViewModelTest.java  TaskDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: sharedtasks.jks
