// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.lifecycle_version = "1.1.1"
    ext.persistence_version = "1.1.1"
    ext.support_version = "28.0.0"
    ext.constraint_layout_version = "1.1.2"
    ext.junit_version = "4.12"
    ext.support_test_version = "1.0.0"
    ext.mockito_version = "2.22.0"
    ext.gson_version = "2.8.5"
    ext.dagger_version = "2.21"
    ext.firebase_core_version = "21.0.0"
    ext.firebase_database_version = "20.0.5"
    ext.firebase_auth_version = "21.0.5"
    ext.firebase_jobdispatcher_version = "0.8.5"
    ext.firebase_ui_version = "3.3.1"
    ext.timber_version = "4.7.1"
    ext.kotlin_version = "1.6.21"
    ext.espresso_version = "3.1.0-alpha3"
    ext.room_version = "2.4.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}