apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-allopen"

allOpen {
    // allows mocking for classes w/o directly opening them for release builds
    annotation 'com.jcr.sharedtasks.testing.OpenClass'
}

android {
    signingConfigs {
        config {
            keyAlias 'jcasafont'
            keyPassword 'udacity2018'
            storeFile file("$rootDir/keystore/sharedtasks.jks")
            storePassword 'udacity2018'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jcr.sharedtasks"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.jcr.sharedtasks.util.SharedTasksTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    // Room
    implementation 'androidx.room:room-runtime:2.1.0-alpha01'
    kapt 'androidx.room:room-compiler:2.1.0-alpha01'

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    //Dagger
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //Firebase
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-database:$firebase_version"
    implementation "com.google.firebase:firebase-auth:$firebase_version"

    // FirebaseJobDispatcher
    implementation "com.firebase:firebase-jobdispatcher:$firebase_jobdispatcher_version"

    // FirebaseUI
    implementation "com.firebaseui:firebase-ui-auth:$firebase_ui_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test:rules:1.1.0-beta02'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    androidTestImplementation 'androidx.arch.core:core-testing:2.0.0'

    // Test helpers for LiveData
    testImplementation 'androidx.arch.core:core-testing:2.0.0'

    // Test helpers for Room
    testImplementation 'androidx.room:room-testing:2.1.0-alpha01'

    // Mockito
    testImplementation "org.mockito:mockito-core:$mockito_version"
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
