<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tasks_widget_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center"
            android:text="@string/tasks_widget_title"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/tasks_widget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextBigBlack" />

</LinearLayout>